{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "ldb_con",
      "database": "lideta_db",
      "username": "postgres"
    }
  ]
}
